DATABASE_URL=
# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TRUST_HOST=

RESEND_API_KEY=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SUCCESS_PAYMENT_URL=


NEXT_BASE_API_URL=